# Pterodactyl-JAVA-API

./: .gitignore  .project  LICENSE  PterodactylAPI.java  README.md  Users.java  pom.xml
Classes/: Location.java  Node.java  NodeAttributes.java  ServerAttributes.java  User.java  UserAttributes.java
src/main/java/fr/Axeldu18/PterodactylAPI/: Locations.java  Nodes.java  PterodactylAPI.java  Servers.java  Services.java  Users.java
src/main/java/fr/Axeldu18/PterodactylAPI/Classes/: Location.java  LocationAttributes.java  Node.java  NodeAttributes.java  Server.java  ServerAttributes.java  Service.java  ServiceAttributes.java  User.java  UserAttributes.java
src/main/java/fr/Axeldu18/PterodactylAPI/Methods/: DELETEMethods.java  GETMethods.java  POSTMethods.java  PUTMethods.java
